# PostgreSQL
POSTGRES_DB=Librium_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# JWT
JWT_KEY=super_secret_key_512_bits_long_1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_ISSUER=library-server
JWT_AUDIENCE=library-client
JWT_EXPIRE_HOURS=6

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development